# assignment_F1

./: README.md  build.gradle  settings.gradle
src/main/java/Race/: Car.java  Driver.java  Main.java  RaceTrack.java
src/test/java/: CarTest.java  DriverTest.java  RaceTrackTest.java
